DemoMAUIConf/Views/BatteryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMAUIConf.Views.BatteryView"
             xmlns:vm="clr-namespace:DemoMAUIConf.ViewModels"
             x:DataType="vm:BatteryViewModel"
             Title="Battery Example">

    <Grid Margin="10"
          ColumnDefinitions="*,2*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Charge level" />

        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Battery.ChargeLevel}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Charging state" />

        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Battery.State}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Charge source" />

        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Battery.PowerSource}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Energy saver status" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Battery.EnergySaverStatus}" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding DownloadDatabaseCommand}"
                Text="Download database" />

    </Grid>
</ContentPage>