DemoMAUIConf/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMAUIConf.Views.ContactView"
             xmlns:vm="clr-namespace:DemoMAUIConf.ViewModels"
             x:DataType="vm:ContactViewModel"
             Title="Contact Example">

    <ScrollView>
        <Grid Margin="10"
              ColumnDefinitions="*,2*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding SelectContactCommand}"
                    Text="Select Contact" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Id" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Contact.Id}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Display Name" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Contact.DisplayName}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Phone" />

            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ContactPhone}" />

            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Email" />

            <Entry Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding ContactEmail}" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="Subject" />

            <Entry Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding Subject}" />

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="Message" />

            <Entry Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding Message, Mode=TwoWay}" />

            <Image Grid.Row="7"
                   Grid.RowSpan="5"
                   Grid.Column="0"
                   Aspect="AspectFit"
                   Source="{Binding Image}" />

            <Button Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding SelectFileCommand}"
                    Text="Select File" />

            <Button Grid.Row="8"
                    Grid.Column="1"
                    Command="{Binding SendEmailCommand}"
                    Text="Send email" />

            <Button Grid.Row="9"
                    Grid.Column="1"
                    Command="{Binding SendSMSCommand}"
                    Text="Send SMS" />

            <Button Grid.Row="10"
                    Grid.Column="1"
                    Command="{Binding CallCommand}"
                    Text="Call" />

            <Button Grid.Row="11"
                    Grid.Column="1"
                    Command="{Binding ReadMessageAloudCommand}"
                    Text="Read Message Aloud" />

            <Button Grid.Row="12"
                    Grid.Column="0"
                    Command="{Binding CopyTextCommand}"
                    Text="Copy" />

            <Button Grid.Row="12"
                    Grid.Column="1"
                    Command="{Binding PasteTextCommand}"
                    Text="Paste" />

            <Button Grid.Row="13"
                    Grid.Column="0"
                    Command="{Binding ShareTextCommand}"
                    Text="Share Text" />

            <Button Grid.Row="13"
                    Grid.Column="1"
                    Command="{Binding ShareFileCommand}"
                    Text="Share File" />

            <Button Grid.Row="14"
                    Grid.Column="0"
                    Command="{Binding OpenFileCommand}"
                    Text="Open File" />

            <Button Grid.Row="14"
                    Grid.Column="1"
                    Command="{Binding SendToWhatsAppCommand}"
                    Text="Send To WhatsApp" />

            <Button Grid.Row="15"
                    Grid.Column="0"
                    Command="{Binding TakeScreenshotCommand}"
                    Text="Take Screenshot" />

            <Button Grid.Row="15"
                    Grid.Column="1"
                    Command="{Binding TakePictureCommand}"
                    Text="Take Picture" />
        </Grid>
    </ScrollView>
</ContentPage>